[project]
title = community-challenges
dependencies#0 = https://github.com/britzl/monarch/archive/master.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#2 = https://github.com/whiteboxdev/library-defold-rendy/archive/main.zip
dependencies#3 = https://github.com/britzl/lumiere/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/rendy_custom.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 270
height = 480

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = nearest_mipmap_nearest
default_texture_mag_filter = nearest

[render]
clear_color_red = 0.8
clear_color_green = 0.8
clear_color_blue = 0.8
clear_color_alpha = 1.0

[html5]
scale_mode = fit

