images {
  image: "/assets/app_icons/icon_180.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Starfield 1 - 512x512.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/explosive_barrel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/made_with_defold_logo_pixel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/asteroid.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/asteroid_explosive.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/flash1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/flash2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/flash3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
