local rendy = require("rendy.rendy")
local const = require("main.const")

local FLASH_SPRITES = 3

local function explode(self)
	-- Using a simple (and kinda bad) random number generation
	-- to get a random flash sprite.
	-- Would be better to make it such that it cannot repeat the same flash twice
	-- or have that be a rare occurance. Then again this is just an explosion so might
	-- not be worth the time and computation cost. :D
	-- local num = math.random(1, 3)

	msg.post("/explosion#sprite", "enable")
	sprite.play_flipbook("#sprite", "flash" .. self.flash)
	timer.delay(0.05, false, function()
		msg.post("/explosion#sprite", "disable")
		particlefx.play("/explosion#explosion")
		rendy.shake(const.main_cam, 10, 5, 0.25)
	end)

	-- Actually is this better?
	-- Maybe it's a few atoms cheaper than hitting the math.random.. :P
	-- Cycle the flash sprite number so it is different every time.
	self.flash = self.flash + 1
	if self.flash > 3 then
		self.flash = 1
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("/explosion#sprite", "disable")

	self.flash = 2
end

function on_input(self, action_id, action)
	if action_id == const.touch and action.pressed then
		explode(self)
	end
end
