local monarch = require "monarch.monarch"
local druid = require "druid.druid"

function init(self)
    msg.post(".", "acquire_input_focus")

    self.druid = druid.new(self)

    self.druid:new_button("btn_rain", function()
        msg.post("/scene#postprocess", "change", { effect = "rain" })
    end)
    self.druid:new_button("btn_rain2", function()
        msg.post("/scene#postprocess", "change", { effect = "rain2" })
    end)
    self.druid:new_button("btn_none", function()
        msg.post("/scene#postprocess", "change", {})
    end)
    self.druid:new_button("btn_back", function()
        monarch.back()
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
