name: "postprocess"
instances {
  id: "ppe_camera"
  prototype: "/rendy/rendy.go"
  position {
    x: 135.0
    y: 240.0
  }
  component_properties {
    id: "script"
    properties {
      id: "viewport_width"
      value: "270.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "480.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_width"
      value: "270.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_height"
      value: "480.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "grain"
  prototype: "/lumiere/effects/grain/grain.go"
}
instances {
  id: "lumiere"
  prototype: "/lumiere/lumiere.go"
}
instances {
  id: "rain"
  prototype: "/main/postprocess/effects/rain/rain.go"
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"monarch\"\n"
  "  component: \"/main/postprocess/postprocess.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scene"
  children: "logo"
  data: "components {\n"
  "  id: \"postprocess\"\n"
  "  component: \"/main/postprocess/postprocess.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "logo"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"made_with_defold_logo_pixel\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 81.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 135.0
    y: 240.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "effects"
  children: "grain"
  children: "rain"
  data: ""
}
