local lumiere = require("lumiere.lumiere")
local grain = require("lumiere.effects.grain.grain")
local rain = require("main.postprocess.effects.rain.rain")


function init(self)
    lumiere.use_effects({ rain })
end

function final(self)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("change") then
        if message.effect == "rain" then
            lumiere.use_effects({ rain })
        elseif message.effect == "rain2" then
            lumiere.use_effects({ rain, grain })
        else
            lumiere.use_effects({})
        end
    end
end

function on_input(self, action_id, action)

end
