local monarch = require "monarch.monarch"
local druid = require("druid.druid")


function init(self)
    msg.post(".", "acquire_input_focus")

    self.druid = druid.new(self)

    -- Monarch screen ids and btn node names
    local btns = { "barrel", "asteroid", "explosion", "postprocess" }
    for _, value in pairs(btns) do
        self.druid:new_button("btn_" .. value, function(self, button, args)
            -- Show this screen on click
            monarch.show(value)
        end)
    end
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
