script: "/main/menu/menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 135.0
    y: 240.0
  }
  size {
    x: 270.0
    y: 480.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "btn_barrel"
  parent: "root"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Barrel"
  font: "default"
  id: "text_barrel"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_barrel"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 120.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "btn_asteroid"
  parent: "root"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Asteroid"
  font: "default"
  id: "text_asteroid"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_asteroid"
  inherit_alpha: true
}
nodes {
  position {
    y: 204.0
  }
  size {
    x: 270.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Defold Community Challenges"
  font: "default"
  id: "text_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 154.0
  }
  size {
    x: 270.0
    y: 20.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "Explosions"
  font: "default"
  id: "text_explosions"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 120.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "btn_explosion"
  parent: "root"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Explosion"
  font: "default"
  id: "text_explosion"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_explosion"
  inherit_alpha: true
}
nodes {
  position {
    y: 67.0
  }
  size {
    x: 270.0
    y: 20.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "Post-process"
  font: "default"
  id: "text_postprocess"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 33.0
  }
  size {
    x: 60.0
    y: 30.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "btn_postprocess"
  parent: "root"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Post-process"
  font: "default"
  id: "text_pp"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_postprocess"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
