name: "explosion"
instances {
  id: "main_camera"
  prototype: "/rendy/rendy.go"
  position {
    x: 135.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "viewport_width"
      value: "270.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "480.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_width"
      value: "270.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_height"
      value: "480.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"monarch\"\n"
  "  component: \"/main/explosions/collections/asteroid/asteroid.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "asteroid"
  children: "asteroid_explosive"
  data: "components {\n"
  "  id: \"asteroid\"\n"
  "  component: \"/main/explosions/collections/asteroid/asteroid.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"asteroid\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 203.0
    y: 402.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Starfield 1 - 512x512\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 14.0\n"
  "    y: 224.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 129.0
    y: 14.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "asteroid_explosive"
  children: "light"
  data: "components {\n"
  "  id: \"directional_explosion\"\n"
  "  component: \"/main/explosions/particles/directional_explosion.particlefx\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: 8.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.9238795\n"
  "    w: 0.38268343\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"asteroid_explosive\\\"\\n"
  "material: \\\"/main/explosions/collections/barrel/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.11\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -32.0
    y: -13.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "light"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/particles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "    z: 0.9\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "defold_logo"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"icon_180\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -18.0
    y: 19.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
