local monarch = require "monarch.monarch"
local druid = require "druid.druid"

local const = require("main.const")

function init(self)
    msg.post(".", "acquire_input_focus")

    self.druid = druid.new(self)

    self.druid:new_button("btn_again", function(self, button, args)
        msg.post("/asteroid", const.start_explosion)
    end)

    self.druid:new_button("btn_back", function(self, button, args)
        monarch.back()
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
