name: "explosion"
instances {
  id: "main_camera"
  prototype: "/rendy/rendy.go"
  position {
    x: 135.0
    y: 240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "viewport_width"
      value: "270.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "480.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_width"
      value: "270.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_height"
      value: "480.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"monarch\"\n"
  "  component: \"/main/explosions/collections/barrel/barrel.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "barrel"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/explosions/collections/barrel/barrel.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"barrel_explosion\"\n"
  "  component: \"/main/explosions/particles/barrel_explosion.particlefx\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"explosive_barrel\\\"\\n"
  "material: \\\"/main/explosions/collections/barrel/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 270.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"Explosive Barrel\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 100.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 135.0
    y: 300.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "defold_logo"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"made_with_defold_logo_pixel\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 135.0
    y: 550.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
